2022-07-21 17:19:23  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +ambertools-22.0 (conda-forge/linux-64)
    +arpack-3.7.0 (conda-forge/linux-64)
    +binutils-2.36.1 (conda-forge/linux-64)
    +binutils_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +binutils_linux-64-2.36 (conda-forge/linux-64)
    +boost-cpp-1.74.0 (conda-forge/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +c-compiler-1.4.2 (conda-forge/linux-64)
    +ca-certificates-2022.6.15 (conda-forge/linux-64)
    +certifi-2022.6.15 (conda-forge/linux-64)
    +compilers-1.4.2 (conda-forge/linux-64)
    +curl-7.83.1 (conda-forge/linux-64)
    +cxx-compiler-1.4.2 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +cython-0.29.30 (conda-forge/linux-64)
    +fftw-3.3.10 (conda-forge/linux-64)
    +fonttools-4.34.4 (conda-forge/linux-64)
    +fortran-compiler-1.4.2 (conda-forge/linux-64)
    +freetype-2.10.4 (conda-forge/linux-64)
    +gcc-10.3.0 (conda-forge/linux-64)
    +gcc_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gcc_linux-64-10.3.0 (conda-forge/linux-64)
    +gfortran-10.3.0 (conda-forge/linux-64)
    +gfortran_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gfortran_linux-64-10.3.0 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +gxx-10.3.0 (conda-forge/linux-64)
    +gxx_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gxx_linux-64-10.3.0 (conda-forge/linux-64)
    +hdf4-4.2.15 (conda-forge/linux-64)
    +hdf5-1.12.1 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +jpeg-9e (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +ld_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +lerc-3.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcurl-7.83.1 (conda-forge/linux-64)
    +libdeflate-1.12 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libgcc-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran5-12.1.0 (conda-forge/linux-64)
    +libgomp-12.1.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnetcdf-4.8.1 (conda-forge/linux-64)
    +libnghttp2-1.47.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.20 (conda-forge/linux-64)
    +libpng-1.6.37 (conda-forge/linux-64)
    +libsanitizer-10.3.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libstdcxx-ng-12.1.0 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libwebp-1.2.2 (conda-forge/linux-64)
    +libwebp-base-1.2.2 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libzip-1.9.2 (conda-forge/linux-64)
    +libzlib-1.2.12 (conda-forge/linux-64)
    +lz4-c-1.9.3 (conda-forge/linux-64)
    +matplotlib-base-3.5.2 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +ncurses-6.3 (conda-forge/linux-64)
    +netcdf-fortran-4.5.4 (conda-forge/linux-64)
    +numpy-1.23.1 (conda-forge/linux-64)
    +openjpeg-2.4.0 (conda-forge/linux-64)
    +openssl-1.1.1q (conda-forge/linux-64)
    +packaging-21.3 (conda-forge/noarch)
    +packmol-20.010 (conda-forge/linux-64)
    +pandas-1.4.3 (conda-forge/linux-64)
    +parmed-3.4.3 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +pillow-9.2.0 (conda-forge/linux-64)
    +pip-22.1.2 (conda-forge/noarch)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +python-3.10.5 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.10 (conda-forge/linux-64)
    +pytz-2022.1 (conda-forge/noarch)
    +readline-8.1.2 (conda-forge/linux-64)
    +scipy-1.8.1 (conda-forge/linux-64)
    +setuptools-63.2.0 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +sqlite-3.39.1 (conda-forge/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tzdata-2022a (conda-forge/noarch)
    +unicodedata2-14.0.0 (conda-forge/linux-64)
    +wheel-0.37.1 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.7.2 (conda-forge/linux-64)
    +xorg-libxau-1.0.9 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxt-1.2.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.5 (conda-forge/linux-64)
    +zlib-1.2.12 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2022-07-21 17:23:31  (rev 1)
    +cudatoolkit-11.7.0 (conda-forge/linux-64)
    +ocl-icd-2.3.1 (conda-forge/linux-64)
    +ocl-icd-system-1.0.0 (conda-forge/linux-64)
    +openmm-7.7.0 (conda-forge/linux-64)

2022-07-21 22:08:21  (rev 2)
     ca-certificates  {2022.6.15 (conda-forge/linux-64) -> 2022.4.26 (anaconda/linux-64)}
     certifi  {2022.6.15 (conda-forge/linux-64) -> 2022.6.15 (anaconda/linux-64)}
     openssl  {1.1.1q (conda-forge/linux-64) -> 1.1.1q (defaults/linux-64)}
    +intel-openmp-2022.0.1 (anaconda/linux-64)
    +mkl-2022.0.1 (anaconda/linux-64)

2022-07-21 22:08:37  (rev 3)
     ca-certificates  {2022.4.26 (anaconda/linux-64) -> 2022.6.15 (conda-forge/linux-64)}
     certifi  {2022.6.15 (anaconda/linux-64) -> 2022.6.15 (conda-forge/linux-64)}
     openssl  {1.1.1q (defaults/linux-64) -> 1.1.1q (conda-forge/linux-64)}
    +astunparse-1.6.3 (conda-forge/noarch)
    +blas-1.1 (conda-forge/linux-64)
    +blosc-1.21.1 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +mdtraj-1.9.7 (conda-forge/linux-64)
    +numexpr-2.8.3 (defaults/linux-64)
    +openblas-0.3.20 (conda-forge/linux-64)
    +pytables-3.7.0 (conda-forge/linux-64)
    +snappy-1.1.9 (conda-forge/linux-64)

2022-07-27 10:25:22  (rev 4)
    +abseil-cpp-20211102.0 (conda-forge/linux-64)
    +absl-py-1.2.0 (conda-forge/noarch)
    +etils-0.6.0 (conda-forge/noarch)
    +grpc-cpp-1.46.3 (conda-forge/linux-64)
    +importlib_resources-5.9.0 (conda-forge/noarch)
    +jax-0.3.15 (conda-forge/noarch)
    +jaxlib-0.3.14 (conda-forge/linux-64)
    +libprotobuf-3.20.1 (conda-forge/linux-64)
    +opt_einsum-3.3.0 (conda-forge/noarch)
    +pymbar-4.0.1 (conda-forge/linux-64)
    +python-flatbuffers-2.0 (conda-forge/noarch)
    +re2-2022.06.01 (conda-forge/linux-64)
    +typing_extensions-4.3.0 (conda-forge/noarch)
    +zipp-3.8.0 (conda-forge/noarch)

